token literal names:
null
'!'
'&&'
'||'
'true'
'false'
'('
')'
null
null

token symbolic names:
null
NOT
AND
OR
TRUE
FALSE
LPAREN
RPAREN
ID
WS

rule names:
NOT
AND
OR
TRUE
FALSE
LPAREN
RPAREN
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 48, 10, 9, 12, 9, 14, 9, 51, 11, 9, 3, 10, 6, 10, 54, 10, 10, 13, 10, 14, 10, 55, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 2, 60, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 22, 7, 35, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 40, 2, 2, 24, 25, 7, 40, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 126, 2, 2, 27, 28, 7, 126, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 118, 2, 2, 30, 31, 7, 116, 2, 2, 31, 32, 7, 119, 2, 2, 32, 33, 7, 103, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 104, 2, 2, 35, 36, 7, 99, 2, 2, 36, 37, 7, 110, 2, 2, 37, 38, 7, 117, 2, 2, 38, 39, 7, 103, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 42, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 43, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 114, 2, 2, 45, 49, 9, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 18, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 9, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 10, 2, 2, 58, 20, 3, 2, 2, 2, 5, 2, 49, 55, 3, 8, 2, 2]