plugins {
    id "org.jetbrains.intellij" version "0.5.0"
    id 'java'
}

group 'edu.postech.csed332.homework6'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    plugins 'java'
}

sourceCompatibility = 11
targetCompatibility = 11
apply plugin: 'java'
