token literal names:
null
'!'
'&&'
'||'
'true'
'false'
'('
')'
null
null

token symbolic names:
null
NOT
AND
OR
TRUE
FALSE
LPAREN
RPAREN
ID
WS

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 27, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 6, 7, 2, 30, 2, 13, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 14, 5, 2, 2, 8, 7, 8, 7, 8, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 9, 2, 2, 10, 14, 3, 2, 2, 2, 11, 14, 7, 10, 2, 2, 12, 14, 9, 2, 2, 2, 13, 4, 3, 2, 2, 2, 13, 7, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 23, 3, 2, 2, 2, 15, 16, 12, 7, 2, 2, 16, 17, 7, 4, 2, 2, 17, 22, 5, 2, 2, 8, 18, 19, 12, 6, 2, 2, 19, 20, 7, 5, 2, 2, 20, 22, 5, 2, 2, 7, 21, 15, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 5, 13, 21, 23]