plugins {
    id 'java'
}

group 'edu.postech.csed332'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'edu.postech.csed332.homework6.GameUI'
        )
    } from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    }
}

test {
    useJUnitPlatform()
}